#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

#Configuracoes de banco de dados postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-database
spring.datasource.username=
spring.datasource.password=

server.servlet.context-path=/spring-boot-rest-api-sample

#Configuracoes do JPA
spring.jpa.hibernate.ddl-auto=update
#Configurações do JPA para parar erros no Postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect